# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaCove Nerd Font Mono' postscript_name=CaskaydiaCoveNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

#BEGIN_KITTY_TABS
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style fade
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.5
tab_title_max_length 0
tab_title_template "{fmt.fg.tab}{title}"
#END_KITTY_TABS

# BEGGIN_KITTY_COLORS
background #26233A
foreground #E0DEF4

color0     #26233A
color1     #EB6F92
color2     #9CCFD8
color3     #F6C177
color4     #31748F
color5     #C4A7E7
color6     #EBBCBA
color7     #E0DEF4
color8     #6E6A86
color9     #EB6F92
color10    #9CCFD8
color11    #F6C177
color12    #31748F
color13    #C4A7E7
color14    #EBBCBA
color15    #E0DEF4

background_opacity 0.4
background_blur 1
# END_KITTY_COLORS

# BEGIN_KITTY_MISC
allow_hyperlinks yes
# END_KITTY_MISC
